<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure>
    <deployment>
        <dependencies>
            <module name="javax.persistence.api"/>
            <module name="javax.servlet.api"/>
            <module name="javax.transaction.api"/>
            <module name="javax.ws.rs.api"/>
            <module name="org.jboss.resteasy.resteasy-jaxb-provider"/>
            <module name="org.jboss.resteasy.resteasy-jaxrs"/>
            <module name="org.jboss.resteasy.resteasy-multipart-provider"/>
            <module name="org.javassist"/>
            <module name="org.hibernate"/>
            <module name="org.keycloak.keycloak-core"/>
            <module name="org.keycloak.keycloak-server-spi"/>
            <module name="org.keycloak.keycloak-server-spi-private"/>
            <module name="org.keycloak.keycloak-model-jpa"/>
            <module name="org.keycloak.keycloak-model-infinispan"/>
            <module name="org.keycloak.keycloak-services"/>
            <module name="org.keycloak.keycloak-common"/>
        </dependencies>
    </deployment>
</jboss-deployment-structure>
